<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Login.css">
    <title>MyGameList - Login</title>
</head>
<div class="container">
    <div class="header">
        <a href="/src/Index.html" id="GameList">MyGameList</a>
    </div>

    <form id="form" class="form">
        <div class="form-control">
            <label for="username">Usuário</label>
            <input type="text" id="username" placeholder="Digite o nome de usuário"/>
            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small></small>
        </div>

        <div class="form-control">
            <label for="password">Senha</label>
            <input type="text" id="password" placeholder="Digite a senha"/>
            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small></small>
        </div>

        <button type="submit">Entrar</button>
    </form>
</div>
    <script
      src="https://kit.fontawesome.com/f9e19193d6.js"
      crossorigin="anonymous">
    </script>
</body>
</html>
<script src="Login.js"></script>