<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requisição AJAX</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    table, th, td {
      border: 1px solid black;
    }
  </style>
</head>
<body>


  <h2>Plataforma</h2>
  <p>Adicionar Plataforma</p>

  <hr>
  <form id="adicionarPlataforma">
    <label for="nomePlataforma">Nome:</label>
    <input type="text" id="nomePlataforma" name="nomePlataforma" required />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />

    <button onclick="adicionarCliente()">Adicionar Plataforma</button>
  </form>
  <script>
    function adicionarCliente() {
  // Criar uma instância do objeto XMLHttpRequest
  var xhr = new XMLHttpRequest();
  // Configurar a requisição
  xhr.open("POST", `http://127.0.0.1:3000/clientes?email=${document.getElementById("email").value}`, true);
  xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");

  // Configurar a função de callback para lidar com a resposta
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      // A resposta foi recebida com sucesso
      var resposta = JSON.parse(xhr.responseText);
      alert(xhr.responseText)
      
    }else if (xhr.readyState == 4 && xhr.status != 200) {
      console.log(xhr.responseText)
      alert(xhr.responseText)
      }
  };
  var data = {
    nome:document.getElementById("nomePlataforma").value,
    email:document.getElementById("email").value
  }
// var data = 'email='+document.getElementById("email").value;
  console.log(data)
  // Enviar a requisição
  xhr.send(JSON.stringify(data));
}
  </script>
  <hr>

<button onclick="fazerRequisicaoCliente()">Fazer listagem de Plataforma</button>

<table id="tabela">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nome</th>
      <th>Email</th>
      <th>Ação</th>

      <!-- Adicione mais colunas conforme necessário -->
    </tr>
  </thead>
  <tbody>
    <!-- Dados da tabela serão inseridos aqui -->
  </tbody>
</table>

<script>
  function copiarCliente(idCliente,nome,email) {
    // Criar uma instância do objeto XMLHttpRequest
    var clienteIDatualizar = document.getElementById("PlataformaIDatualizar");
    var nomeClienteatualizar = document.getElementById("nomePlataformaatualizar");
    var emailatualizar = document.getElementById("emailatualizar");

    clienteIDatualizar.value = idCliente
    nomeClienteatualizar.value = nome
    emailatualizar.value = email
   
  }
  </script>

<script>
  function atualizarCliente() {
// Criar uma instância do objeto XMLHttpRequest
var xhr = new XMLHttpRequest();
// Configurar a requisição
xhr.open("PUT", `http://127.0.0.1:3000/clientes`, true);
xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");

// Configurar a função de callback para lidar com a resposta
xhr.onreadystatechange = function() {
  if (xhr.readyState == 4 && xhr.status == 200) {
    // A resposta foi recebida com sucesso
    var resposta = JSON.parse(xhr.responseText);
    alert(xhr.responseText)
    
  }else if (xhr.readyState == 4 && xhr.status != 200) {
    console.log(xhr.responseText)
    alert(xhr.responseText)
    }
};
var data = {
  idCliente:document.getElementById("PlataformaIDatualizar").value,
  nome:document.getElementById("nomePlataformaatualizar").value,
  email:document.getElementById("emailatualizar").value,
}
// var data = 'email='+document.getElementById("email").value;
console.log(data)
// Enviar a requisição
xhr.send(JSON.stringify(data));
}
</script>


<script>
  function deletarCliente(idCliente) {
    // Criar uma instância do objeto XMLHttpRequest
    var xhr = new XMLHttpRequest();
  
    // Configurar a requisição
    xhr.open("DELETE", "http://127.0.0.1:3000/clientes/"+idCliente, true);
  
    // Configurar a função de callback para lidar com a resposta
    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4 && xhr.status == 200) {
        // A resposta foi recebida com sucesso
        var resposta = JSON.parse(xhr.responseText);
        alert('deletado')
      }
    };
  
    // Enviar a requisição
    xhr.send();
  }
  </script>

<script>
function fazerRequisicaoCliente() {
  // Criar uma instância do objeto XMLHttpRequest
  var xhr = new XMLHttpRequest();

  // Configurar a requisição
  xhr.open("GET", "http://127.0.0.1:3000/clientes", true);

  // Configurar a função de callback para lidar com a resposta
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      // A resposta foi recebida com sucesso
      var resposta = JSON.parse(xhr.responseText);
      
      // Limpar a tabela
      var tabela = document.getElementById("tabela");
      var tbody = tabela.getElementsByTagName("tbody")[0];
      tbody.innerHTML = "";

      // Preencher a tabela com os dados
      for (var i = 0; i < resposta.length; i++) {
        var row = tbody.insertRow(i);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        

        cell1.innerHTML = resposta[i].idCliente;
        cell2.innerHTML = resposta[i].nome;
        cell3.innerHTML = resposta[i].email;
        cell4.innerHTML = `<center><button onclick='deletarPlataforma(${resposta[i].idCliente})'>deletar Plataforma</button><button style="margin-left: 10px;" onclick="copiarPlataforma(${resposta[i].idCliente},'${resposta[i].nome}','${resposta[i].email}')">atualizar Plataforma</button></center>`;
        
        // Adicione mais cells conforme necessário
      }
    }
  };

  // Enviar a requisição
  xhr.send();
}
</script>

<p>Atualizar Plataforma</p>
  <hr>
  <form id="atualizarPlataforma">
    <label for="PlataformaID">ID:</label>
    <input type="number" id="PlataformaIDatualizar" name="PlataformaID" required disabled />

    <label for="nomePlataforma">Nome:</label>
    <input type="text" id="nomePlataformaatualizar" name="nomePlataforma"/>

    <label for="email">Email:</label>
    <input type="email" id="emailatualizar" name="email"/>

    <button onclick="atualizarCliente()">Atualizar Plataforma</button>
  </form>



<h2>Categorias</h2>
<p>Adicionar Categorias</p>

<hr>
<form id="adicionarCategorias">
  <label for="nomeCategorias">Nome:</label>
  <input type="text" id="nomeCategorias" name="nomeCategorias" required />

  <label for="quantidade">Quantidade:</label>
  <input type="number" id="quantidade" name="quantidade" required />

  <!-- <label for="preco">Preço:</label>
  <input type="number" id="preco" name="preco" required /> -->

  <label for="descricao">Descrição:</label>
  <input type="text" id="descricao" name="descricao" required />

  <button onclick="adicionarEstoque()">Adicionar Categorias</button>
</form>
<script>
  function adicionarEstoque() {
// Criar uma instância do objeto XMLHttpRequest
var xhr = new XMLHttpRequest();
// Configurar a requisição
xhr.open("POST", `http://127.0.0.1:3000/estoques?quantidade=${document.getElementById("quantidade").value}`, true);
xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");

// Configurar a função de callback para lidar com a resposta
xhr.onreadystatechange = function() {
  if (xhr.readyState == 4 && xhr.status == 200) {
    // A resposta foi recebida com sucesso
    var resposta = JSON.parse(xhr.responseText);
    alert(xhr.responseText)
    
  }else if (xhr.readyState == 4 && xhr.status != 200) {
    console.log(xhr.responseText)
    alert(xhr.responseText)
    }
};
var data = {
  nome:document.getElementById("nomeCategorias").value,
  quantidade:document.getElementById("quantidade").value,
  preco:document.getElementById("preco").value,
  descricao:document.getElementById("descricao").value
}
// var data = 'email='+document.getElementById("email").value;
console.log(data)
// Enviar a requisição
xhr.send(JSON.stringify(data));
}
</script>
<hr>

<button onclick="fazerRequisicaoEstoque()">Fazer listagem de Categorias</button>

<table id="tabelaCategorias">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nome</th>
      <th>Quantidade</th>
      <!-- <th>Preço</th> -->
      <th>Descrição</th>
      <th>Ação</th>
      <!-- Adicione mais colunas conforme necessário -->
    </tr>
  </thead>
  <tbody id="tbodyCategorias">
    <!-- Dados da tabela serão inseridos aqui -->
  </tbody>
</table>
<script>
function fazerRequisicaoEstoque() {
  // Criar uma instância do objeto XMLHttpRequest
  var xhrEstoque = new XMLHttpRequest();

  // Configurar a requisição
  xhrEstoque.open("GET", "http://127.0.0.1:3000/estoques", true);

  // Configurar a função de callback para lidar com a resposta
  xhrEstoque.onreadystatechange = function() {
    if (xhrEstoque.readyState == 4 && xhrEstoque.status == 200) {
      // A resposta foi recebida com sucesso
      var respostaEstoque = JSON.parse(xhrEstoque.responseText);
      
      // Limpar a tabela
      var tabelaEstoque = document.getElementById("tabelaCategorias");
      var tbodyEstoque = tabelaEstoque.getElementsByTagName("tbody")[0];
      tbodyEstoque.innerHTML = "";

      // Preencher a tabela com os dados
      for (var i = 0; i < respostaEstoque.length; i++) {
        var rowEstoque = tbodyEstoque.insertRow(i);
        var cell1 = rowEstoque.insertCell(0);
        var cell2 = rowEstoque.insertCell(1);
        var cell3 = rowEstoque.insertCell(2);
        var cell4 = rowEstoque.insertCell(3);
        var cell5 = rowEstoque.insertCell(4);
        var cell6 = rowEstoque.insertCell(5);

        cell1.innerHTML = respostaEstoque[i].idEstoque;
        cell2.innerHTML = respostaEstoque[i].nome;
        cell3.innerHTML = respostaEstoque[i].quantidade;
        cell4.innerHTML = respostaEstoque[i].preco;
        cell5.innerHTML = respostaEstoque[i].descricao;
        cell6.innerHTML = `<center><button onclick='deletarCategorias(${respostaEstoque[i].idEstoque})'>deletar Categorias</button><button style="margin-left: 10px;" onclick="copiarCategorias(${respostaEstoque[i].idEstoque},'${respostaEstoque[i].nome}','${respostaEstoque[i].quantidade}','${respostaEstoque[i].preco}','${respostaEstoque[i].descricao}')">atualizar Categorias</button></center>`;
        // Adicione mais cells conforme necessário
      }
    }
  };

  // Enviar a requisição
  xhrEstoque.send();
}
</script>


<script>
  function copiarEstoque(idEstoque,nome,quantidade,preco,descricao) {
    // Criar uma instância do objeto XMLHttpRequest
    var estoqueIDatualizar = document.getElementById("CategoriasIDatualizar");
    var nomeEstoqueatualizar = document.getElementById("nomeCategoriasatualizar");
    var quantidadetualizar = document.getElementById("quantidadeatualizar");
    var precotualizar = document.getElementById("precoatualizar");
    var descricaotualizar = document.getElementById("descricaoatualizar");

    estoqueIDatualizar.value = idEstoque
    nomeEstoqueatualizar.value = nome
    quantidadeatualizar.value = quantidade
    precoatualizar.value = preco
    descricaoatualizar.value = descricao
   
  }
  </script>

<script>
  function atualizarEstoque() {
// Criar uma instância do objeto XMLHttpRequest
var xhr = new XMLHttpRequest();
// Configurar a requisição
xhr.open("PUT", `http://127.0.0.1:3000/estoques`, true);
xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");

// Configurar a função de callback para lidar com a resposta
xhr.onreadystatechange = function() {
  if (xhr.readyState == 4 && xhr.status == 200) {
    // A resposta foi recebida com sucesso
    var resposta = JSON.parse(xhr.responseText);
    alert(xhr.responseText)
    
  }else if (xhr.readyState == 4 && xhr.status != 200) {
    console.log(xhr.responseText)
    alert(xhr.responseText)
    }
};
var data = {
  idEstoque:document.getElementById("CategoriasIDatualizar").value,
  nome:document.getElementById("nomeCategoriasatualizar").value,
  quantidade:document.getElementById("quantidadeatualizar").value,
  preco:document.getElementById("precoatualizar").value,
  descricao:document.getElementById("descricaoatualizar").value
}
// var data = 'email='+document.getElementById("email").value;
console.log(data)
// Enviar a requisição
xhr.send(JSON.stringify(data));
}
</script>


<p>Atualizar Categorias</p>
  <hr>
  <form id="atualizarPlataforma">
    <label for="CategoriasID">ID:</label>
    <input type="number" id="CategoriasIDatualizar" name="CategoriasID" required disabled />

    <label for="nomeCategorias">Nome:</label>
    <input type="text" id="nomeCategoriasatualizar" name="nomeCategorias"/>

    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidadeatualizar" name="quantidade"/>

    <!-- <label for="preco">Preço:</label>
    <input type="number" id="precoatualizar" name="preco"/> -->

    <label for="descricao">Descrição:</label>
    <input type="text" id="descricaoatualizar" name="descricao"/>

    <button onclick="atualizarEstoque()">Atualizar Categorias</button>
  </form>

  <script>
    function deletarEstoque(idEstoque) {
      // Criar uma instância do objeto XMLHttpRequest
      var xhr = new XMLHttpRequest();
    
      // Configurar a requisição
      xhr.open("DELETE", "http://127.0.0.1:3000/estoques/"+idEstoque, true);
    
      // Configurar a função de callback para lidar com a resposta
      xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
          // A resposta foi recebida com sucesso
          var resposta = JSON.parse(xhr.responseText);
          alert('deletado')
        }
      };
    
      // Enviar a requisição
      xhr.send();
    }
    </script>




  <hr>

  <h2>Jogos</h2>
  <p>Adicionar Jogos</p>

  <hr>
  <form id="adicionarJogos">
    <label for="CategoriasID">ID da Categorias:</label>
    <input type="number" id="CategoriasID" name="CategoriasID" required/>


    <label for="PlataformaID">ID da Plataforma:</label>
    <input type="number" id="PlataformaID" name="PlataformaID" required/>

    <button onclick="adicionarVenda()">Adicionar Jogos</button>
  </form>
  <hr>

  <script>
    function adicionarVenda() {
  // Criar uma instância do objeto XMLHttpRequest
  var xhr = new XMLHttpRequest();
  // Configurar a requisição
  xhr.open("POST", `http://127.0.0.1:3000/vendas?idCliente=${document.getElementById("PlataformaID").value}`, true);
  xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
  
  // Configurar a função de callback para lidar com a resposta
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
      // A resposta foi recebida com sucesso
      var resposta = JSON.parse(xhr.responseText);
      alert(xhr.responseText)
      
    }else if (xhr.readyState == 4 && xhr.status != 200) {
      console.log(xhr.responseText)
      alert(xhr.responseText)
      }
  };
  var data = {
    idCliente:document.getElementById("PlataformaID").value,
    idEstoque:document.getElementById("CategoriasID").value,
    preco:document.getElementById("CategoriasID").value
  }
  // var data = 'email='+document.getElementById("email").value;
  console.log(data)
  // Enviar a requisição
  xhr.send(JSON.stringify(data));
  }
  </script>





<button onclick="fazerRequisicaoVenda()">Fazer listagem de Jogos</button>

<table id="tabelaJogos">
  <thead>
    <tr>
      <th>ID Jogos</th>
      <th>Nome da Plataforma</th>
      <th>Produto</th>
      <!-- <th>Preço</th> -->
      <!-- Adicione mais colunas conforme necessário -->
    </tr>
  </thead>
  <tbody id="tbodyJogos">
    <!-- Dados da tabela serão inseridos aqui -->
  </tbody>
</table>
<script>
function fazerRequisicaoVenda() {
  // Criar uma instância do objeto XMLHttpRequest
  var xhrVenda = new XMLHttpRequest();

  // Configurar a requisição
  xhrVenda.open("GET", "http://127.0.0.1:3000/vendas", true);

  // Configurar a função de callback para lidar com a resposta
  xhrVenda.onreadystatechange = function() {
    if (xhrVenda.readyState == 4 && xhrVenda.status == 200) {
      // A resposta foi recebida com sucesso
      var respostaVenda = JSON.parse(xhrVenda.responseText);
      
      // Limpar a tabela
      var tabelaVenda = document.getElementById("tabelaJogos");
      var tbodyVenda = tabelaVenda.getElementsByTagName("tbody")[0];
      tbodyVenda.innerHTML = "";

      // Preencher a tabela com os dados
      for (var i = 0; i < respostaVenda.length; i++) {
        var rowVenda = tbodyVenda.insertRow(i);
        var cell1 = rowVenda.insertCell(0);
        var cell2 = rowVenda.insertCell(1);
        var cell3 = rowVenda.insertCell(2);
        var cell4 = rowVenda.insertCell(3);

        cell1.innerHTML = respostaVenda[i].idVenda;
        cell2.innerHTML = respostaVenda[i].Cliente.nome;
        cell3.innerHTML = respostaVenda[i].Estoque.nome;
        cell4.innerHTML = respostaVenda[i].preco;
        // Adicione mais cells conforme necessário
      }
    }
  };

  // Enviar a requisição
  xhrVenda.send();
}
</script>