* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-image: url("https://images3.alphacoders.com/102/1025036.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    background-color: #353535;
    border-radius: 10px;
    width: 700px;
    max-width: 100%;
    overflow: hidden;
}

.header {
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

#GameList {
    font-size: 50px;
    color: #E22B41;
    text-decoration: none;
}

.form {
    padding: 40px;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
}

.form-control label {
    display: inline-block;
    margin-bottom: 5px;
    color: #E22B41;
    font-size: 30px;
}

.form-control input {
    border: 2px solid black;
    display: block;
    border-radius: 5px;
    font-size: 15px;
    width: 100%;
    padding: 5px;
}

.form-control i {
    position: absolute;
    top: 45px;
    right: 10px;
    visibility: hidden;
}

.form-control small {
    position: absolute;
    color: #E22B41;
    visibility: hidden;
    left: 0;
}

.form button {
    cursor: pointer;
    background-color: #E22B41;
    border: 2px solid #E22B41;
    font-size: 20px;
    border-radius: 5px;
    width: 100%;
    padding: 3px;
}

/* Erro e sucesso */
.form-control.success input {
    border-color: #2ecc71;
}

.form-control.error input {
    border-color: #E22B41;
}

.form-control.success i.fa-check-circle {
    color: #2ecc71;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
    color: #E22B41;
    visibility: visible;
}

.form-control.error small {
    visibility: visible;
    color: #E22B41;
}