<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MyGameList - Home</title>
</head>
<body>
    <div class="header">
        <div id="title">
            <p id="mygamelist">MyGameList</p>
        </div>
        <div class="tabs-format">
            <div id="tabs">
                <button class="tablinks" onclick="openTab(event, 'TabT')">Todos</button>
                <button class="tablinks" onclick="openTab(event, 'TabF')">Favoritos</button>
            </div>
        </div>
    </div>

    <div class="content">
        <div id="TabT" class="tabcontent">

            <div class="row">
                <div class="column">

                    <div id="adicionarjogo" class="card-container">
                        <div id="adicionar" class="card">
                            <div id="add" class="card-body"></div>
                        </div>
                    </div>
        
                    <div class="card-container">
                        <div id="game1" class="card">
                            <div class="card-body"></div>
                        </div>
                    </div>
                    
                    <div class="card-container">
                        <div id="game2" class="card">
                            <div class="card-body"></div>
                        </div>
                    </div>

                    <div class="card-container">
                        <div id="game3" class="card">
                            <div class="card-body"></div>
                        </div>
                    </div>

                    <div class="card-container">
                        <div id="game4" class="card">
                            <div class="card-body"></div>
                        </div>
                    </div>

                </div>


                <div class="column">

                    <div class="card-container">
                        <div id="game5" class="card">
                            <div class="card-body"></div>
                        </div>
                    </div>
        
                    <div class="card-container">
                        <div id="game6" class="card">
                            <div class="card-body"></div>
                        </div>
                    </div>
                    
                    <div class="card-container">
                        <div id="game7" class="card">
                            <div class="card-body"></div>
                        </div>
                    </div>

                    <div class="card-container">
                        <div id="game8" class="card">
                            <div class="card-body"></div>
                        </div>
                    </div>

                    <div class="card-container">
                        <div id="game9" class="card">
                            <div class="card-body"></div>
                        </div>
                    </div>

                </div>


                <div class="column">

                    <div class="card-container">
                        <div id="game10" class="card">
                            <div class="card-body"></div>
                        </div>
                    </div>
        
                </div>

            </div>
            
        </div>
    
        <div id="TabF" class="tabcontent">
            <h3>Conteúdo da Tab Favoritos</h3>
            <p>Este é o conteúdo da Tab Favoritos.</p>
        </div>

    </div>
</body>
<footer>
</footer>
</html>
<script src="Home.js"></script>