<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MygameList</title>
  </head>
  <body>
    <div id="top">
      <p><a id="logo" href="Index.html" type="button">MyGameList</a>
        <br>
        <div id="navContent">
          <a class="navButtons" href="login/Login.html" type="button">Login</a>
          <a class="navButtons" href="cadastro/Cadastro.html" type="button">Cadastro</a>
        </div></p>
    </div>
    <div id="center">
      <!-- mini bio -->
        <div class="container">
            <p id="title">Bem vindo ao MyGameList</p>
            <hr>
            <p id="siteContent">O MyGameList é seu portal de jogos definitivo, repleto de uma coleção de títulos dos mais variados estilos. 
            Oferecemos uma experiência única para jogadores de todas as idades, com uma interface amigável, recursos de classificação e muito mais, 
            além da possibilidade de encontrar toda a sua galeria de jogos em um só lugar e selecionar seus jogos favoritos. 
            MyGameList é o seu destino para organizar e desfrutar dos jogos de todos os gêneros, e nossa ativa comunidade de jogadores está pronta para compartilhar suas paixões. 
            Venha se juntar a nós e explore a diversão ilimitada que os jogos têm a oferecer!</p>
        </div>
    </div>
  </body>
  <footer>
    <p>
        &copy; Quase todos os direitos reservados por:
        <i class="fa-brands fa-github"></i><a class="aContainer" target="_blank" href="https://github.com/PauloRobertoSCF">Paulo</a>,
        <i class="fa-brands fa-github"></i><a class="aContainer" target="_blank" href="https://github.com/LuccaDavilaBacelar">Lucca</a>,
        <i class="fa-brands fa-github"></i><a class="aContainer" target="_blank" href="https://github.com/gyodanbr">Henrico</a>,
        <i class="fa-brands fa-github"></i><a class="aContainer" target="_blank" href="">Wadson</a> e
        <i class="fa-brands fa-github"></i><a class="aContainer" target="_blank" href="https://github.com/eusougugaa">Gustavo</a>
    </p>
</footer>
</html>